{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.18",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.4",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "copy-files-from-to": "^3.2.0",
        "popper.js": "^1.12",
        "cross-env": "^5.1",
        "vue": "^2.5.7",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.14",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "resolve-url-loader": "^4.0.0",
        "@johmun/vue-tags-input": "^2.1.0",
        "@tinymce/tinymce-vue": "^3",
        "body-scroll-lock": "^4.0.0-beta.0",
        "chart.js": "^2.8.0",
        "firebase": "^8.4.2",
        "jspdf": "^2.3.1",
        "jspdf-autotable": "^3.5.14",
        "luxon": "^1.25.0",
        "material-icons": "^0.3.1",
        "moment": "^2.29.1",
        "prismjs": "^1.17.1",
        "tinymce": "^5.7.1",
        "uuid": "^8.3.2",
        "vue-chartjs": "^3.4.2",
        "vue-color": "^2.7.1",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-draggable-nested-tree": "^3.0.0-beta2",
        "vue-gtag": "^1.16.1",
        "vue-i18n": "^8.22.4",
        "vue-json-excel": "^0.3.0",
        "vue-prism-editor": "^1.2.2",
        "vue-router": "^3.1.3",
        "vue2-editor": "^2.10.2",
        "vuedraggable": "^2.24.3",
        "vuelidate": "^0.7.6",
        "vuesax": "^3.12.2",
        "vuex": "^3.1.1",
        "vuex-persistedstate": "^4.0.0-beta.1",
        "weekstart": "^1.0.1"
    }
}
